<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <style>
      body {
        background-color: rgb(250, 249, 252);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #edeaed;
        overflow: hidden;
      }

      li {
        float: left;
        margin-right: 400px;
      }

      li a {
        display: block;
        color: rgb(121, 121, 111);
        font-size: larger;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to indicate active/hover state
        li a:hover {
            background-color: #fafafa;
        } */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
      }
      h1,
      h2,
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/portfolio.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="project.html">Project</a></li>
    </ul>
    <div class="container">
      <h1>About Me - Software Developer</h1>
      <p>
        Hello, I'm eric kyania, a passionate software developer with a keen
        interest in building robust and scalable software solutions.
      </p>

      
    </div>
  </body>
</html>
